chromeexepath =C:\\Users\\Azy009\\AppData\\Roaming\\npm\\node_modules\\chromedriver\\lib\\chromedriver\\chromedriver.exe
baseUrl=http://computer-database.herokuapp.com/computers

#data
computer*Name=MADOMA
introduce*date=1980-05-06
discontinued*date=2010-08-06
search*box=MADOMA
search*result*linktext=MADOMA
computer*Name*update=AMADOMAC
introduce*date*Update=1985-05-06
discontinued*date*Update=2019-08-07
search*result*updated*linktext=AMADOMAC
actualText*update= Done! Computer AMADOMAC has been updated
-------------Negative------------
introduce*date*negative=h92j-yu-08
discontinued*date*nagative=19yu-op-05





#Element-objects
add.new.computer=add
computer.name=name
introduce.datefield=introduced
discontinued.datefield=discontinued
company.dropdown=company
create.this.computerButton=//input[@type='submit']
search.boxfield=searchbox
search.boxbutton=searchsubmit
delete.computerbtn= //*[@id="main"]/form[2]/input
cancel.button=  //*[@href='/computers'] 
nothing.to.display=//*[@id="main"]/div[2] 

   
                          
